
```
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TwinSublime Design Lab</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Step 1: Welcome Screen -->
    <div id="welcome-screen" class="screen active">
        <div class="welcome-overlay">
            <div class="welcome-content">
                <img src="https://twinsublime.com/wp-content/uploads/2025/08/Fondo-de-Pantalla-Para-Movil-Telefono-de-Flores-2.png" alt="TwinSublime Logo" class="logo">
                <h1 class="welcome-title">¿Para quién diseñamos?</h1>
                <div class="user-type-buttons">
                    <button class="user-type-btn" data-type="empresa">
                        <span class="btn-icon">🏢</span>
                        <span class="btn-text">Empresa</span>
                    </button>
                    <button class="user-type-btn" data-type="particular">
                        <span class="btn-icon">👤</span>
                        <span class="btn-text">Particular</span>
                    </button>
                </div>
                <div class="terms-section">
                    <label class="checkbox-container">
                        <input type="checkbox" id="terms-checkbox">
                        <span class="checkmark"></span>
                        Acepto las <a href="https://twinsublime.com/centro-legal" target="_blank">políticas y condiciones</a>
                    </label>
                    <button id="start-design-btn" class="primary-btn disabled">Comenzar Diseño</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Step 2: 2D Designer -->
    <div id="designer-screen" class="screen">
        <header class="designer-header">
            <img src="https://twinsublime.com/wp-content/uploads/2025/08/Fondo-de-Pantalla-Para-Movil-Telefono-de-Flores-2.png" alt="TwinSublime" class="header-logo">
            <h2>Diseñador 2D</h2>
            <div class="progress-indicator">
                <span class="step active">1</span>
                <span class="step">2</span>
                <span class="step">3</span>
            </div>
        </header>

        <div class="designer-layout">
            <div class="product-selector">
                <h3>Selecciona tu producto</h3>
                <div class="product-categories">
                    <div class="category" data-category="lanyards">
                        <h4>🔹 Lanyards</h4>
                        <div class="products">
                            <button class="product-btn" data-product="lanyard-15-1" data-template="https://twinsublime.com/wp-content/uploads/2025/09/lanyard_15mm_1cara-scaled.png">15mm · 1 cara</button>
                            <button class="product-btn" data-product="lanyard-20-1" data-template="https://twinsublime.com/wp-content/uploads/2025/09/lanyard_20mm_1cara-scaled.png">20mm · 1 cara</button>
                            <button class="product-btn" data-product="lanyard-25-1" data-template="https://twinsublime.com/wp-content/uploads/2025/09/lanyard_25mm_1cara-scaled.png">25mm · 1 cara</button>
                            <button class="product-btn" data-product="lanyard-15-2" data-template="https://twinsublime.com/wp-content/uploads/2025/09/lanyard_15mm_1cara-scaled.png">15mm · 2 caras</button>
                            <button class="product-btn" data-product="lanyard-20-2" data-template="https://twinsublime.com/wp-content/uploads/2025/09/lanyard_20mm_1cara-scaled.png">20mm · 2 caras</button>
                            <button class="product-btn" data-product="lanyard-25-2" data-template="https://twinsublime.com/wp-content/uploads/2025/09/lanyard_25mm_1cara-scaled.png">25mm · 2 caras</button>
                        </div>
                    </div>

                    <div class="category" data-category="llaveros">
                        <h4>🔹 Llaveros</h4>
                        <div class="products">
                            <button class="product-btn" data-product="llavero-20-1" data-template="https://twinsublime.com/wp-content/uploads/2025/09/llavero_20mm_1cara.png">20mm · 1 cara</button>
                            <button class="product-btn" data-product="llavero-25-1" data-template="https://twinsublime.com/wp-content/uploads/2025/09/llavero_25mm_1cara.png">25mm · 1 cara</button>
                            <button class="product-btn" data-product="llavero-20-2" data-template="https://twinsublime.com/wp-content/uploads/2025/09/llavero_20mm_1cara.png">20mm · 2 caras</button>
                            <button class="product-btn" data-product="llavero-25-2" data-template="https://twinsublime.com/wp-content/uploads/2025/09/llavero_25mm_1cara.png">25mm · 2 caras</button>
                        </div>
                    </div>

                    <div class="category" data-category="pulseras">
                        <h4>🔹 Pulseras</h4>
                        <div class="products">
                            <button class="product-btn" data-product="pulsera-15-1" data-template="https://twinsublime.com/wp-content/uploads/2025/09/pulsera_15mm_1cara-scaled.png">15mm · 1 cara</button>
                            <button class="product-btn" data-product="pulsera-20-1" data-template="https://twinsublime.com/wp-content/uploads/2025/09/pulsera_20mm_1cara-scaled.png">20mm · 1 cara</button>
                            <button class="product-btn" data-product="pulsera-25-1" data-template="https://twinsublime.com/wp-content/uploads/2025/09/pulsera_lowcost_1cara-scaled.png">25mm · 1 cara</button>
                            <button class="product-btn" data-product="pulsera-15-2" data-template="https://twinsublime.com/wp-content/uploads/2025/09/pulsera_15mm_1cara-scaled.png">15mm · 2 caras</button>
                            <button class="product-btn" data-product="pulsera-20-2" data-template="https://twinsublime.com/wp-content/uploads/2025/09/pulsera_20mm_1cara-scaled.png">20mm · 2 caras</button>
                            <button class="product-btn" data-product="pulsera-25-2" data-template="https://twinsublime.com/wp-content/uploads/2025/09/pulsera_lowcost_1cara-scaled.png">25mm · 2 caras</button>
                        </div>
                    </div>

                    <div class="category" data-category="sombreros">
                        <h4>🔹 Cintas de Sombrero</h4>
                        <div class="products">
                            <button class="product-btn" data-product="sombrero-20-1" data-template="https://twinsublime.com/wp-content/uploads/2025/09/sombrero_20mm.png">20mm · 1 cara</button>
                            <button class="product-btn" data-product="sombrero-25-1" data-template="https://twinsublime.com/wp-content/uploads/2025/09/sombrero_25mm.png">25mm · 1 cara</button>
                        </div>
                    </div>

                    <div class="category" data-category="coche">
                        <h4>🔹 Cintas de Coche</h4>
                        <div class="products">
                            <button class="product-btn" data-product="coche-20-1" data-template="https://twinsublime.com/wp-content/uploads/2025/09/sombrero_20mm.png">20mm · 1 cara</button>
                            <button class="product-btn" data-product="coche-25-1" data-template="https://twinsublime.com/wp-content/uploads/2025/09/sombrero_25mm.png">25mm · 1 cara</button>
                        </div>
                    </div>

                    <div class="category" data-category="lazos">
                        <h4>🔹 Lazos</h4>
                        <div class="products">
                            <button class="product-btn" data-product="lazo-20-1" data-template="https://twinsublime.com/wp-content/uploads/2025/09/sombrero_20mm.png">20mm · 1 cara</button>
                            <button class="product-btn" data-product="lazo-25-1" data-template="https://twinsublime.com/wp-content/uploads/2025/09/sombrero_25mm.png">25mm · 1 cara</button>
                        </div>
                    </div>

                    <div class="category" data-category="cojines">
                        <h4>🔹 Cojines</h4>
                        <div class="products">
                            <button class="product-btn" data-product="cojin-32-silueta" data-template="https://twinsublime.com/wp-content/uploads/2025/09/cojin_32cm-scaled.png">32cm · Silueta/3D</button>
                            <button class="product-btn" data-product="cojin-40-1" data-template="https://twinsublime.com/wp-content/uploads/2025/09/cojin_40cm-scaled.png">40cm · 1 cara</button>
                            <button class="product-btn" data-product="cojin-40-2" data-template="https://twinsublime.com/wp-content/uploads/2025/09/cojin_40cm-scaled.png">40cm · 2 caras</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="canvas-area">
                <div class="design-canvas">
                    <div class="canvas-info">
                        <span id="canvas-dimensions">Selecciona un producto</span>
                        <span id="canvas-resolution">300 DPI</span>
                    </div>
                    <canvas id="design-canvas" width="800" height="600"></canvas>
                    <div class="canvas-placeholder">
                        <p>Selecciona un producto para comenzar a diseñar</p>
                    </div>
                    <div class="canvas-controls">
                        <button id="zoom-out-btn" class="control-btn" title="Alejar (Ctrl + -)">🔍➖</button>
                        <span id="zoom-level">100%</span>
                        <button id="zoom-in-btn" class="control-btn" title="Acercar (Ctrl + +)">🔍➕</button>
                        <button id="zoom-reset-btn" class="control-btn" title="Ajustar">🎯</button>
                        <button id="pan-mode-btn" class="control-btn" title="Modo panorámica (Ctrl + Space)">✋</button>
                    </div>
                </div>
            </div>

            <div class="design-tools">
                <h3>Herramientas</h3>

                <div class="tool-group">
                    <h4>Información del Producto</h4>
                    <div id="selected-product-info" class="product-info">
                        <div class="product-name">Selecciona un producto</div>
                        <div class="product-dimensions"></div>
                        <div class="product-price">Precio base: -</div>
                    </div>
                </div>

                <div class="tool-group">
                    <h4>Texto</h4>
                    <input type="text" id="text-input" placeholder="Escribe tu texto">
                    <div class="tool-row">
                        <input type="color" id="text-color" value="#000000" title="Color del texto">
                        <select id="font-family">
                            <option value="Inter">Inter</option>
                            <option value="Arial">Arial</option>
                            <option value="Helvetica">Helvetica</option>
                            <option value="Times New Roman">Times</option>
                        </select>
                    </div>
                    <div class="tool-row">
                        <select id="font-size">
                            <option value="12">12px</option>
                            <option value="16">16px</option>
                            <option value="20">20px</option>
                            <option value="24" selected>24px</option>
                            <option value="32">32px</option>
                            <option value="48">48px</option>
                            <option value="64">64px</option>
                        </select>
                        <select id="font-weight">
                            <option value="normal">Normal</option>
                            <option value="bold">Negrita</option>
                        </select>
                    </div>
                    <button id="add-text-btn" class="tool-btn">Añadir Texto</button>
                </div>

                <div class="tool-group">
                    <h4>Imagen</h4>
                    <input type="file" id="image-upload" accept="image/*" style="display: none;">
                    <button id="upload-image-btn" class="tool-btn">📷 Subir Imagen</button>
                    <div class="image-controls" style="display: none;">
                        <label>Opacidad: <input type="range" id="image-opacity" min="0" max="100" value="100"></label>
                        <button id="remove-bg-btn" class="tool-btn small">Quitar Fondo</button>
                    </div>
                </div>

                <div class="tool-group">
                    <h4>Formas</h4>
                    <div class="shape-grid">
                        <button class="shape-btn" data-shape="rect">⬜ Rectángulo</button>
                        <button class="shape-btn" data-shape="circle">⭕ Círculo</button>
                        <button class="shape-btn" data-shape="triangle">🔺 Triángulo</button>
                        <button class="shape-btn" data-shape="star">⭐ Estrella</button>
                    </div>
                    <input type="color" id="shape-color" value="#6c5ce7" title="Color de forma">
                </div>

                <div class="tool-group">
                    <h4>Capas</h4>
                    <div class="layer-controls">
                        <button id="bring-forward-btn" class="tool-btn small">⬆️ Adelante</button>
                        <button id="send-backward-btn" class="tool-btn small">⬇️ Atrás</button>
                        <button id="delete-selected-btn" class="tool-btn small danger">🗑️ Eliminar</button>
                    </div>
                </div>

                <div class="tool-group">
                    <h4>Acciones</h4>
                    <button id="undo-btn" class="tool-btn">↶ Deshacer</button>
                    <button id="redo-btn" class="tool-btn">↷ Rehacer</button>
                    <button id="clear-canvas-btn" class="tool-btn danger">🧹 Limpiar Todo</button>
                    <button id="preview-3d-btn" class="primary-btn" disabled>👁️ Vista Previa 3D</button>
                </div>

                <div class="tool-group">
                    <h4>Atajos de Teclado</h4>
                    <div class="shortcuts-info">
                        <div class="shortcut"><kbd>Delete</kbd> Borrar elemento</div>
                        <div class="shortcut"><kbd>Shift+Del</kbd> Vaciar lienzo</div>
                        <div class="shortcut"><kbd>Ctrl+Z</kbd> Deshacer</div>
                        <div class="shortcut"><kbd>Ctrl+Y</kbd> Rehacer</div>
                        <div class="shortcut"><kbd>Ctrl+P</kbd> Vista previa</div>
                        <div class="shortcut"><kbd>Ctrl+D</kbd> Descargar</div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Step 3: 3D Preview -->
    <div id="preview-screen" class="screen">
        <header class="designer-header">
            <img src="https://twinsublime.com/wp-content/uploads/2025/08/Fondo-de-Pantalla-Para-Movil-Telefono-de-Flores-2.png" alt="TwinSublime" class="header-logo">
            <h2>Vista Previa 3D</h2>
            <div class="progress-indicator">
                <span class="step">1</span>
                <span class="step active">2</span>
                <span class="step">3</span>
            </div>
        </header>

        <div class="preview-layout">
            <div class="preview-3d">
                <div id="three-container"></div>
                <div class="viewer-controls">
                    <div class="control-tip">
                        🖱️ Arrastrar para rotar • 🎡 Rueda para zoom
                    </div>
                </div>
            </div>

            <div class="preview-actions">
                <h3>Tu diseño está listo</h3>
                <p>Visualiza tu producto personalizado en 3D</p>

                <div class="action-buttons">
                    <button id="download-design-btn" class="secondary-btn">
                        <span>📥</span>
                        Descargar Diseño
                    </button>
                    <button id="back-to-edit-btn" class="secondary-btn">
                        <span>✏️</span>
                        Editar Diseño
                    </button>
                    <button id="add-to-cart-btn" class="primary-btn">
                        <span>🛒</span>
                        Ir al Carrito
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script type="importmap">
    {
        "imports": {
            "three": "https://esm.sh/three@0.158.0",
            "three/examples/jsm/": "https://esm.sh/three@0.158.0/examples/jsm/",
            "fabric": "https://esm.sh/fabric@5.3.0"
        }
    }
    </script>
    <script type="module" src="script.js"></script>
</body>
</html>