
```
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background: #f8f9fa;
    overflow-x: hidden;
}

.screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    visibility: hidden;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: 1;
}

.screen.active {
    opacity: 1;
    visibility: visible;
    z-index: 10;
}

/* Welcome Screen */
.welcome-overlay {
    background: linear-gradient(135deg, rgba(255,255,255,0.95), rgba(248,249,250,0.98));
    backdrop-filter: blur(20px);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 2rem;
}

.welcome-content {
    text-align: center;
    max-width: 500px;
    animation: slideUp 1s ease-out;
}

.logo {
    width: 120px;
    height: 120px;
    margin-bottom: 2rem;
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    object-fit: cover;
}

.welcome-title {
    font-size: 2.5rem;
    font-weight: 300;
    color: #2c3e50;
    margin-bottom: 3rem;
    letter-spacing: -0.02em;
}

.user-type-buttons {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 3rem;
    justify-content: center;
}

.user-type-btn {
    background: white;
    border: 2px solid #e9ecef;
    border-radius: 16px;
    padding: 1.5rem 2rem;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
    min-width: 140px;
}

.user-type-btn:hover {
    border-color: #6c5ce7;
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(108, 92, 231, 0.15);
}

.user-type-btn.selected {
    border-color: #6c5ce7;
    background: linear-gradient(135deg, #6c5ce7, #a29bfe);
    color: white;
}

.btn-icon {
    font-size: 2rem;
}

.btn-text {
    font-weight: 500;
}

.terms-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    color: #666;
}

.checkbox-container input[type="checkbox"] {
    display: none;
}

.checkmark {
    width: 20px;
    height: 20px;
    background: white;
    border: 2px solid #ddd;
    border-radius: 4px;
    position: relative;
    transition: all 0.3s ease;
}

.checkbox-container input:checked + .checkmark {
    background: #6c5ce7;
    border-color: #6c5ce7;
}

.checkbox-container input:checked + .checkmark::after {
    content: '✓';
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 12px;
    font-weight: bold;
}

.checkbox-container a {
    color: #6c5ce7;
    text-decoration: none;
}

.primary-btn, .secondary-btn {
    background: linear-gradient(135deg, #6c5ce7, #a29bfe);
    color: white;
    border: none;
    border-radius: 12px;
    padding: 1rem 2rem;
    font-size: 1.1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    justify-content: center;
}

.primary-btn:hover:not(.disabled) {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(108, 92, 231, 0.3);
}

.primary-btn.disabled {
    background: #ddd;
    color: #999;
    cursor: not-allowed;
    transform: none;
}

.secondary-btn {
    background: white;
    color: #6c5ce7;
    border: 2px solid #6c5ce7;
}

/* Designer Screen */
.designer-header {
    background: white;
    padding: 1rem 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    position: relative;
    z-index: 100;
}

.header-logo {
    width: 50px;
    height: 50px;
    border-radius: 8px;
    object-fit: cover;
}

.progress-indicator {
    display: flex;
    gap: 1rem;
}

.step {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: #e9ecef;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: #6c757d;
    transition: all 0.3s ease;
}

.step.active {
    background: #6c5ce7;
    color: white;
}

.designer-layout {
    display: grid;
    grid-template-columns: 300px 1fr 300px;
    height: calc(100vh - 80px);
}

.product-selector {
    background: white;
    padding: 1.5rem;
    overflow-y: auto;
    border-right: 1px solid #e9ecef;
}

.category {
    margin-bottom: 2rem;
}

.category h4 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

.products {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.product-btn {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 8px;
    padding: 0.75rem 1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: left;
    font-size: 0.9rem;
}

.product-btn:hover {
    background: #e9ecef;
    border-color: #6c5ce7;
}

.product-btn.selected {
    background: #6c5ce7;
    color: white;
    border-color: #6c5ce7;
}

.product-info {
    background: #f8f9fa;
    padding: 1rem;
    border-radius: 8px;
    border: 1px solid #dee2e6;
    text-align: left;
}

.product-name {
    font-weight: 600;
    color: #2c3e50;
    margin-bottom: 0.5rem;
}

.product-dimensions {
    font-size: 0.8rem;
    color: #6c757d;
    margin-bottom: 0.25rem;
}

.product-price {
    font-size: 0.9rem;
    color: #28a745;
    font-weight: 500;
}

.tool-row {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.tool-row input,
.tool-row select {
    flex: 1;
    margin-bottom: 0;
}

.shape-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
}

.shape-btn {
    padding: 0.5rem;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.8rem;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
}

.shape-btn:hover {
    background: #f8f9fa;
    border-color: #6c5ce7;
    transform: translateY(-1px);
}

.layer-controls {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.tool-btn.small {
    padding: 0.5rem;
    font-size: 0.8rem;
    flex: 1;
    min-width: 0;
}

.image-controls {
    margin-top: 0.75rem;
    padding: 0.75rem;
    background: #f8f9fa;
    border-radius: 6px;
    border: 1px solid #e9ecef;
}

.image-controls label {
    display: block;
    font-size: 0.8rem;
    color: #495057;
    margin-bottom: 0.5rem;
}

.image-controls input[type="range"] {
    width: 100%;
    margin-bottom: 0.5rem;
}

#design-canvas {
    border: 2px solid #e9ecef;
    border-radius: 8px;
    max-width: 100%;
    max-height: 100%;
}

.canvas-area {
    padding: 2rem;
    background: linear-gradient(45deg, #f8f9fa 25%, transparent 25%),
                linear-gradient(-45deg, #f8f9fa 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, #f8f9fa 75%),
                linear-gradient(-45deg, transparent 75%, #f8f9fa 75%);
    background-size: 20px 20px;
    background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.design-canvas {
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0,0,0,0.1);
    position: relative;
    overflow: hidden;
    max-width: 90%;
    max-height: 90%;
    user-select: none;
}

.canvas-placeholder {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #6c757d;
    pointer-events: none;
}

.canvas-info {
    position: absolute;
    top: 10px;
    right: 10px;
    background: rgba(0,0,0,0.8);
    color: white;
    padding: 0.5rem 0.75rem;
    border-radius: 6px;
    font-size: 0.75rem;
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    z-index: 10;
}

.design-tools {
    background: white;
    padding: 1.5rem;
    overflow-y: auto;
    border-left: 1px solid #e9ecef;
}

.design-tools h3 {
    color: #2c3e50;
    margin-bottom: 1.5rem;
}

.tool-group {
    margin-bottom: 2rem;
}

.tool-group h4 {
    color: #495057;
    margin-bottom: 0.75rem;
    font-size: 0.9rem;
    font-weight: 600;
}

.tool-group input,
.tool-group select {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    margin-bottom: 0.5rem;
    font-size: 0.9rem;
}

.tool-btn {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #dee2e6;
    border-radius: 6px;
    background: white;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
}

.tool-btn:hover {
    background: #f8f9fa;
    border-color: #6c5ce7;
}

.tool-btn.danger {
    color: #dc3545;
    border-color: #dc3545;
}

.tool-btn.danger:hover {
    background: #dc3545;
    color: white;
}

.shortcuts-info {
    font-size: 0.75rem;
    color: #6c757d;
}

.shortcut {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.25rem;
    padding: 0.25rem 0;
    border-bottom: 1px solid #f1f3f4;
}

.shortcut:last-child {
    border-bottom: none;
}

kbd {
    background: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 3px;
    padding: 0.125rem 0.25rem;
    font-size: 0.7rem;
    color: #495057;
    font-family: monospace;
}

/* Preview Screen */
.preview-layout {
    display: grid;
    grid-template-columns: 1fr 400px;
    height: calc(100vh - 80px);
}

.preview-3d {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#three-container {
    width: 100%;
    height: 100%;
    border-radius: 0;
}

.preview-actions {
    background: white;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.preview-actions h3 {
    color: #2c3e50;
    margin-bottom: 1rem;
    font-size: 1.8rem;
}

.preview-actions p {
    color: #6c757d;
    margin-bottom: 3rem;
    font-size: 1.1rem;
}

.action-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    max-width: 300px;
}

.action-buttons button {
    width: 100%;
}

/* Animations */
@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive */
@media (max-width: 1200px) {
    .designer-layout {
        grid-template-columns: 250px 1fr 250px;
    }

    .preview-layout {
        grid-template-columns: 1fr 350px;
    }
}

@media (max-width: 768px) {
    .user-type-buttons {
        flex-direction: column;
        align-items: center;
    }

    .designer-layout {
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
    }

    .product-selector,
    .design-tools {
        max-height: 200px;
    }

    .preview-layout {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr auto;
    }

    .preview-actions {
        padding: 1rem;
    }
}

.canvas-controls {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(10px);
    border-radius: 25px;
    padding: 8px 16px;
    display: flex;
    align-items: center;
    gap: 12px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    z-index: 20;
}

.control-btn {
    background: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 50%;
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 14px;
    color: white;
}

.control-btn:hover {
    background: rgba(255, 255, 255, 0.2);
    transform: scale(1.1);
}

.control-btn.active {
    background: #6c5ce7;
    border-color: #6c5ce7;
}

#zoom-level {
    color: white;
    font-size: 12px;
    font-weight: 500;
    min-width: 40px;
    text-align: center;
}

.viewer-controls {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    color: white;
    padding: 12px 20px;
    border-radius: 20px;
    font-size: 14px;
    text-align: center;
    pointer-events: none;
    z-index: 10;
}

.control-tip {
    opacity: 0.9;
}